#lnio_labels_ru_ru.properties
action.lnio.admin.config.mapping.col.param.field.active=\u0410\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u0441\u0432\u044F\u0437\u044C
action.lnio.admin.config.mapping.col.param.field.context.name=\u0418\u043C\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
action.lnio.admin.config.mapping.col.param.field.destination=\u041F\u043E\u043B\u0435 \u0434\u043E\u0447\u0435\u0440\u043D\u0435\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430
action.lnio.admin.config.mapping.col.param.field.link.label=\u041C\u0435\u0442\u043A\u0430 \u0441\u0432\u044F\u0437\u0438
action.lnio.admin.config.mapping.col.param.field.original=\u041F\u043E\u043B\u0435 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430
action.lnio.admin.navigation.context.details=\u0412\u0441\u0435 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044F \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
action.lnio.admin.navigation.contexts=\u0412\u0441\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u044B
action.lnio.config.cancel=\u043E\u0442\u043C\u0435\u043D\u0430
action.lnio.config.cancel.confirm=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B \u0432 \u0442\u043E\u0447, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043E\u043F\u0440\u0435\u0430\u0446\u0438\u044E? \u0412\u0441\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0441\u0432\u044F\u0437\u0438 \u043F\u043E\u043B\u0435\u0439 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B.
action.lnio.config.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u0432\u044F\u0437\u0435\u0439 \u043F\u043E\u043B\u0435\u0439. \u0414\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442.
action.lnio.config.reinit=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043D\u043E\u0432\u043E \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442
action.lnio.config.reinit.confirm=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B \u0432 \u0442\u043E\u043C, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0437\u0430\u043D\u043E\u0432\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0430\u0448\u0443 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E? \u0412\u0441\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0441\u0432\u044F\u0437\u0438 \u043F\u043E\u043B\u0435\u0439 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B.
action.lnio.config.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
action.lnio.config.validation.error=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0432\u044F\u0437\u044B\u0432\u0430\u0435\u043C\u044B\u0445 \u043F\u043E\u043B\u0435\u0439, \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0412\u044B \u043F\u044B\u0442\u0430\u0435\u0442\u0435\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F. \u0421\u0432\u044F\u0437\u0430\u043D\u043D\u043E\u0435 \u043F\u043E\u043B\u0435 \u0432 \u0434\u043E\u0447\u0435\u0440\u043D\u0435\u043C \u0437\u0430\u043F\u0440\u043E\u0441\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u0438\u043D \u0440\u0430\u0437.
action.lnio.config.warning=\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435\: \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C \u0432 \u0442\u043E\u043C, \u0447\u0442\u043E \u0442\u0438\u043F\u044B \u0441\u0432\u044F\u0437\u044B\u0432\u0430\u0435\u043C\u044B\u0445 \u043F\u043E\u043B\u0435\u0439 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442.
action.lnio.error.mapping.customfield.destination=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0446\u0435\u043B\u0435\u0432\u043E\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E\: {0}, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C \u0432 \u0442\u043E\u043C, \u0447\u0442\u043E \u0442\u043F\u044B \u043F\u043E\u043B\u0435\u0439 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442.
action.lnio.error.mapping.field.destination=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0446\u0435\u043B\u0435\u0432\u043E\u0435 \u043F\u043E\u043B\u0435\: {0}, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C \u0432 \u0442\u043E\u043C, \u0447\u0442\u043E \u0442\u043F\u044B \u043F\u043E\u043B\u0435\u0439 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442.
action.sla.admin.cond.crit.table.col.idcontext=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 (ID) \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
context.custom.name.bug.duplicate.bug=\u041E\u0448\u0438\u0431\u043A\u0430, \u0434\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0449\u0430\u044F \u0434\u0440\u0443\u0433\u0443\u044E \u043E\u0448\u0438\u0431\u043A\u0443
context.custom.name.bug.linked.to.evolution=\u041E\u0448\u0438\u0431\u043A\u0430, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u0430\u044F \u0441 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435\u043C
context.custom.name.bug.linked.to.task=\u041E\u0448\u0438\u0431\u043A\u0430, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u0430\u044F \u0441 \u0437\u0430\u0434\u0430\u0447\u0435\u0439
context.custom.name.improvement.compose.bug=\u0423\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u0435 \u043F\u043E \u043E\u0448\u0438\u0431\u043A\u0435
context.custom.name.issue.compose.issue=\u0417\u0430\u043F\u0440\u043E\u0441 \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443
context.custom.name.task.compose.bug=\u0417\u0430\u0434\u0430\u0447\u0430 \u043F\u043E \u043E\u0448\u0438\u0431\u043A\u0435
createandlink.constant.inward=\u0432\u0445\u043E\u0434\u044F\u0449\u0430\u044F
createandlink.constant.outward=\u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0430\u044F
issue.operations.link.new.issue.description=\u0421\u0432\u044F\u0437\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441 \u0441\u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u043C <strong>{0}</strong> \: {1}
issue.operations.link.new.issue.libelle=\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043D\u0430 \u044D\u0442\u043E\u0442 \u0437\u0430\u043F\u0440\u043E\u0441
issue.operations.link.new.issue.title=\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430
item.lnio.config.edit.desc=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "Link New Issue Operation".
item.lnio.config.edit.label=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u044F\u0437\u0435\u0439 \u043F\u043E\u043B\u0435\u0439
link.custom.bug.duplicate.bug={0} \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0448\u0438\u0431\u043A\u0443 {1} \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0434\u0443\u0431\u043B\u0438\u0440\u0443\u0435\u0442 \u0434\u0440\u0443\u0433\u0443\u044E \u043E\u0448\u0438\u0431\u043A\u0443.
link.custom.bug.linked.to.evolution={0} \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0448\u0438\u0431\u043A\u0443 {1} \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u0443\u044E \u0441 \u044D\u0442\u0438\u043C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435\u043C
link.custom.bug.linked.to.task={0} \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0448\u0438\u0431\u043A\u0443 {1} \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u0443\u044E \u0441 \u044D\u0442\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439 \u0441 \u0434\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432.
link.custom.improvement.compose.bug=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u0435 \u043F\u043E \u044D\u0442\u043E\u0439 \u043E\u0448\u0438\u0431\u043A\u0435
link.custom.issue.compose.issue=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441 \u043F\u043E \u044D\u0442\u043E\u043C\u0443 \u0437\u0430\u043F\u0440\u043E\u0441\u0443
link.custom.task.compose.bug=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443 \u043F\u043E \u044D\u0442\u043E\u0439 \u043E\u0448\u0438\u0431\u043A\u0435
section.lnio.desc=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u0440\u0430\u0437\u0434\u0435\u043B \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "Link New Issue Operation"
section.lnio.title=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "Link New Issue Operation"
