<?xml version="1.0" encoding="UTF-8"?>
<linkedIssueContext xsi:noNamespaceSchemaLocation="../xsd/IssueContext.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<inheritanceActivate>false</inheritanceActivate>
	<linkDisplayingActivate>true</linkDisplayingActivate>
	<multiLinkActivate>true</multiLinkActivate>
	<defaultLinkActivate>true</defaultLinkActivate>
	
	<mappings>
		
		<mapping id="100" name="context.custom.name.task.compose.bug" label="link.custom.task.compose.bug" isAContext="true" isAnAssociatedLink="false" >
			<issueParent>
				<param key="ID_TYPE" value="1" />
				<!-- <param key="ID_STATUS" value="1" />-->
				<param key="ID_PROJECT" value="10000" />
			</issueParent>
			<issueChild>
				<param key="ID_TYPE" value="6" />
				<param key="JIRA_SUB_TASK_FLAG" value="true" />
			</issueChild>
		</mapping>
		
		<mapping id="200" name="context.custom.name.improvement.compose.bug" label="link.custom.improvement.compose.bug" isAContext="true" isAnAssociatedLink="false">
			<issueParent>
				<param key="ID_TYPE" value="1" />
				<param key="ID_PROJECT" value="10000" />
			</issueParent>
			<issueChild>
				<param key="ID_PROJECT" value="10000" />
				<param key="ID_TYPE" value="2" />
				<param key="LINK_DESCRIPTION" value="composes" />
			</issueChild>
		</mapping>
		
		<mapping id="300" name="context.custom.name.issue.compose.issue" label="link.custom.issue.compose.issue" isAContext="true" isAnAssociatedLink="false" duplicateAttachements="true" >
			<issueParent>
				<param key="ID_PROJECT" value="10000" />
				<param key="ID_STATUS" value="1" />
			</issueParent>
			<issueChild>
				<param key="ID_PROJECT" value="10000" />
				<!-- <param key="ID_TYPE" value="4" />-->
				<!-- <param key="LINK_DESCRIPTION" value="composesghfhgfgh" /> -->
				<param key="LINK_DESCRIPTION" value="(Sop. cliente - Desarrollo) se origina en" />
			</issueChild>
		</mapping>

		
	</mappings>
</linkedIssueContext>